version: '3'

services:
  web:
    image: tioon/gserver:latest
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/gserver?useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: gserver
      SPRING_DATASOURCE_PASSWORD: 1460

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: 1460
      MYSQL_DATABASE: gserver
    ports:
      - "3306:3306"